<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="90.5" y="318.5" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBT-59-iOP"/>
                                </constraints>
                                <state key="normal" title="Welcome Desmond Xamarin">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9AB-Ji-YAR"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KFP-pr-LzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <segue destination="u6K-95-SlB" kind="show" identifier="moveToLoginViewSegue" id="n1K-MB-E8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U5G-he-70I">
            <objects>
                <viewController id="u6K-95-SlB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zP8-to-IhP"/>
                        <viewControllerLayoutGuide type="bottom" id="cNs-Rc-hmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsE-0f-LZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-70-oyU">
                                <rect key="frame" x="87.5" y="210" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1B-VE-b4d"/>
                                    <constraint firstAttribute="width" constant="200" id="vax-lp-Sf7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-4S-tXZ">
                                <rect key="frame" x="87.5" y="268" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-dr-Fhe">
                                <rect key="frame" x="299" y="629" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="N1U-ip-u78"/>
                                    <constraint firstAttribute="height" constant="30" id="hu2-Dn-C3R"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6p-4S-tXZ" firstAttribute="width" secondItem="EeB-70-oyU" secondAttribute="width" id="10c-r4-7r7"/>
                            <constraint firstItem="f6p-4S-tXZ" firstAttribute="centerX" secondItem="EeB-70-oyU" secondAttribute="centerX" id="DMt-e8-Sog"/>
                            <constraint firstItem="f6p-4S-tXZ" firstAttribute="height" secondItem="EeB-70-oyU" secondAttribute="height" id="MkR-hC-MFc"/>
                            <constraint firstItem="cNs-Rc-hmy" firstAttribute="top" secondItem="MFk-dr-Fhe" secondAttribute="bottom" constant="8" id="MmD-Ie-wHb"/>
                            <constraint firstItem="EeB-70-oyU" firstAttribute="top" secondItem="AsE-0f-LZM" secondAttribute="topMargin" constant="210" id="OtO-hm-bQI"/>
                            <constraint firstItem="MFk-dr-Fhe" firstAttribute="trailing" secondItem="AsE-0f-LZM" secondAttribute="trailingMargin" id="RPv-D4-sW6"/>
                            <constraint firstItem="f6p-4S-tXZ" firstAttribute="top" secondItem="EeB-70-oyU" secondAttribute="bottom" constant="28" id="lQ1-8M-Ths"/>
                            <constraint firstItem="EeB-70-oyU" firstAttribute="centerX" secondItem="AsE-0f-LZM" secondAttribute="centerX" id="pTa-QU-fDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="MFk-dr-Fhe" id="KyG-hj-dla"/>
                        <outlet property="txtAccount" destination="EeB-70-oyU" id="2wV-zZ-lJg"/>
                        <outlet property="txtPassword" destination="f6p-4S-tXZ" id="hsQ-xO-n7t"/>
                        <segue destination="f3v-sT-o16" kind="show" identifier="moveToMenuViewSegue" id="caq-WR-fKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq7-eb-IEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JHh-Ud-lyz">
            <objects>
                <viewController id="Fm5-oq-xZA" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toK-XA-0dc"/>
                        <viewControllerLayoutGuide type="bottom" id="6zM-YC-dSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25a-qz-0WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-FB-qM9">
                                <rect key="frame" x="16" y="629" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nd-eN-3QO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-hw-2AA">
                                <rect key="frame" x="299" y="629" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQe-xs-3R7"/>
                                    <constraint firstAttribute="width" constant="60" id="mvg-ce-lZB"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-aV-j7G">
                                <rect key="frame" x="16" y="28" width="343" height="593"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jl5-aV-j7G" firstAttribute="leading" secondItem="25a-qz-0WT" secondAttribute="leadingMargin" id="0WE-nQ-MqD"/>
                            <constraint firstItem="6zM-YC-dSb" firstAttribute="top" secondItem="2sT-hw-2AA" secondAttribute="bottom" constant="8" id="2hb-yE-tph"/>
                            <constraint firstItem="Jl5-aV-j7G" firstAttribute="top" secondItem="toK-XA-0dc" secondAttribute="bottom" constant="8" id="DqR-hi-aDm"/>
                            <constraint firstItem="UB2-FB-qM9" firstAttribute="top" secondItem="Jl5-aV-j7G" secondAttribute="bottom" constant="8" id="HA9-zR-HyQ"/>
                            <constraint firstItem="2sT-hw-2AA" firstAttribute="leading" secondItem="UB2-FB-qM9" secondAttribute="trailing" constant="8" id="VMo-dK-1zS"/>
                            <constraint firstItem="UB2-FB-qM9" firstAttribute="leading" secondItem="25a-qz-0WT" secondAttribute="leadingMargin" id="bjm-zR-TFq"/>
                            <constraint firstItem="UB2-FB-qM9" firstAttribute="leading" secondItem="Jl5-aV-j7G" secondAttribute="leading" id="cWa-uP-90A"/>
                            <constraint firstItem="2sT-hw-2AA" firstAttribute="centerY" secondItem="UB2-FB-qM9" secondAttribute="centerY" id="heE-fN-Pxf"/>
                            <constraint firstItem="2sT-hw-2AA" firstAttribute="trailing" secondItem="25a-qz-0WT" secondAttribute="trailingMargin" id="req-Ti-XLX"/>
                            <constraint firstItem="Jl5-aV-j7G" firstAttribute="trailing" secondItem="25a-qz-0WT" secondAttribute="trailingMargin" id="v39-YJ-cF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="2sT-hw-2AA" id="03z-Uh-nDh"/>
                        <outlet property="btnGoBottomConstraint" destination="2hb-yE-tph" id="dyL-vM-MhO"/>
                        <outlet property="txtURL" destination="UB2-FB-qM9" id="bYx-Fn-LP3"/>
                        <outlet property="viewWeb" destination="Jl5-aV-j7G" id="c8B-uN-lkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtE-MO-DSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="-224.4377811094453"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iSJ-2p-qxK">
            <objects>
                <viewController id="iba-lN-9M2" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1D-63-nHc"/>
                        <viewControllerLayoutGuide type="bottom" id="2dX-7Q-zRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WY-zE-oLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-aA-qls">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜尋相關"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-ew-KtU">
                                <rect key="frame" x="161.5" y="208" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-xZ-lqV">
                                <rect key="frame" x="16" y="244" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FWk-Hv-ZsN"/>
                                    <constraint firstAttribute="width" constant="63" id="tl3-nb-nss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-vQ-6et">
                                <rect key="frame" x="16" y="273" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-sd-bwA">
                                <rect key="frame" x="123" y="273" width="98.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uv5-bN-W8f">
                                <rect key="frame" x="123" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g5y-oQ-61T"/>
                                    <constraint firstAttribute="width" constant="128" id="n5I-1G-03I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-n4-8fj">
                                <rect key="frame" x="123" y="239" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="AddressContent"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRZ-sd-bwA" firstAttribute="centerY" secondItem="5MV-vQ-6et" secondAttribute="centerY" id="0Pz-Pa-ykW"/>
                            <constraint firstItem="P7w-xZ-lqV" firstAttribute="top" secondItem="R1D-63-nHc" secondAttribute="bottom" constant="180" id="0Ww-Cx-glN"/>
                            <constraint firstItem="5MV-vQ-6et" firstAttribute="top" secondItem="P7w-xZ-lqV" secondAttribute="bottom" constant="8" id="4xg-80-3mE"/>
                            <constraint firstItem="5MV-vQ-6et" firstAttribute="leading" secondItem="P7w-xZ-lqV" secondAttribute="leading" id="66W-fA-6Ku"/>
                            <constraint firstItem="KRZ-sd-bwA" firstAttribute="leading" secondItem="7Xb-n4-8fj" secondAttribute="leading" id="7hi-gZ-Iep"/>
                            <constraint firstItem="Uv5-bN-W8f" firstAttribute="top" secondItem="R1D-63-nHc" secondAttribute="bottom" constant="8" id="9CI-on-9JN"/>
                            <constraint firstItem="Uv5-bN-W8f" firstAttribute="centerX" secondItem="1WY-zE-oLe" secondAttribute="centerX" id="Ave-jM-KTZ"/>
                            <constraint firstItem="7Xb-n4-8fj" firstAttribute="trailing" secondItem="1WY-zE-oLe" secondAttribute="trailingMargin" id="KIC-V5-j4y"/>
                            <constraint firstItem="7Xb-n4-8fj" firstAttribute="leading" secondItem="Uv5-bN-W8f" secondAttribute="leading" id="PT0-8l-X7B"/>
                            <constraint firstItem="Kl1-ew-KtU" firstAttribute="centerX" secondItem="1WY-zE-oLe" secondAttribute="centerX" id="TO0-y5-1Ff"/>
                            <constraint firstItem="P7w-xZ-lqV" firstAttribute="leading" secondItem="1WY-zE-oLe" secondAttribute="leadingMargin" id="ccq-dz-nWp"/>
                            <constraint firstItem="7Xb-n4-8fj" firstAttribute="centerY" secondItem="P7w-xZ-lqV" secondAttribute="centerY" id="ltf-Lx-Zdq"/>
                            <constraint firstItem="Kl1-ew-KtU" firstAttribute="top" secondItem="Uv5-bN-W8f" secondAttribute="bottom" constant="8" id="vza-5G-jUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMap" destination="7Xb-n4-8fj" id="M4O-qL-wpX"/>
                        <outlet property="btnWeb" destination="ZKH-aA-qls" id="R4i-eU-LPg"/>
                        <outlet property="imgPhoto" destination="Uv5-bN-W8f" id="f1T-Kc-05T"/>
                        <outlet property="txtName" destination="Kl1-ew-KtU" id="aYd-3B-kDO"/>
                        <outlet property="txtPhone" destination="KRZ-sd-bwA" id="b37-X2-JgY"/>
                        <segue destination="Fm5-oq-xZA" kind="presentation" identifier="moveToWebViewSegue" modalTransitionStyle="partialCurl" id="lDF-sh-FNs"/>
                        <segue destination="Rov-gq-ebG" kind="presentation" identifier="moveToMapViewSegue" modalTransitionStyle="partialCurl" id="nTt-9k-c8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA2-Tj-rBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tAa-bY-q55">
            <objects>
                <viewController id="Rov-gq-ebG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bp0-gh-gid"/>
                        <viewControllerLayoutGuide type="bottom" id="5z7-ti-XdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHk-aT-gZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-T7-pMl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z7-ti-XdX" firstAttribute="top" secondItem="GvO-T7-pMl" secondAttribute="bottom" id="0bA-HC-GWc"/>
                            <constraint firstItem="GvO-T7-pMl" firstAttribute="leading" secondItem="EHk-aT-gZI" secondAttribute="leading" id="BzT-Tj-bh0"/>
                            <constraint firstItem="GvO-T7-pMl" firstAttribute="top" secondItem="Bp0-gh-gid" secondAttribute="bottom" id="W8R-QT-H4e"/>
                            <constraint firstAttribute="trailing" secondItem="GvO-T7-pMl" secondAttribute="trailing" id="dNn-2h-OL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMap" destination="GvO-T7-pMl" id="nrp-lj-Y8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv2-ks-ill" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="519.49025487256381"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8RO-EW-wMj">
            <objects>
                <viewController id="nqQ-vE-NKE" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDR-xn-3h1"/>
                        <viewControllerLayoutGuide type="bottom" id="KmJ-X8-fjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiZ-cY-HCj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-Vr-Chi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserViewCell" rowHeight="60" id="jIh-4f-Dzv" customClass="UserViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIh-4f-Dzv" id="p3I-Nt-3N3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-TX-geI">
                                                    <rect key="frame" x="75" y="8" width="292" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="McC-0K-P0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-cZ-Knn">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4OF-cF-AP2"/>
                                                        <constraint firstAttribute="width" constant="50" id="Bom-bM-KPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-CI-xot">
                                                    <rect key="frame" x="75" y="33" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zgi-xT-5A9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9F-TX-geI" firstAttribute="top" secondItem="p3I-Nt-3N3" secondAttribute="topMargin" id="8xC-MQ-uzW"/>
                                                <constraint firstItem="u9F-TX-geI" firstAttribute="trailing" secondItem="p3I-Nt-3N3" secondAttribute="trailingMargin" id="F7o-77-DsU"/>
                                                <constraint firstItem="AfW-cZ-Knn" firstAttribute="top" secondItem="p3I-Nt-3N3" secondAttribute="top" constant="4" id="FeK-Fh-fez"/>
                                                <constraint firstItem="2Kp-CI-xot" firstAttribute="top" secondItem="u9F-TX-geI" secondAttribute="bottom" constant="1" id="WSu-5n-zSa"/>
                                                <constraint firstAttribute="trailing" secondItem="2Kp-CI-xot" secondAttribute="trailing" constant="8" id="YNw-XW-XjF"/>
                                                <constraint firstItem="u9F-TX-geI" firstAttribute="leading" secondItem="AfW-cZ-Knn" secondAttribute="trailing" constant="17" id="bfF-9L-z7z"/>
                                                <constraint firstItem="2Kp-CI-xot" firstAttribute="leading" secondItem="AfW-cZ-Knn" secondAttribute="trailing" constant="17" id="lSi-9r-Uls"/>
                                                <constraint firstItem="AfW-cZ-Knn" firstAttribute="leading" secondItem="p3I-Nt-3N3" secondAttribute="leading" constant="8" id="ooV-Dz-YPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgPhoto" destination="AfW-cZ-Knn" id="AxI-Kr-gui"/>
                                            <outlet property="lbDescription" destination="2Kp-CI-xot" id="fWf-vb-MhI"/>
                                            <outlet property="lbName" destination="u9F-TX-geI" id="nu5-qw-Eas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zK3-Vr-Chi" secondAttribute="trailing" id="VoQ-Rg-zMU"/>
                            <constraint firstItem="KmJ-X8-fjM" firstAttribute="top" secondItem="zK3-Vr-Chi" secondAttribute="bottom" id="eGK-Pp-oQV"/>
                            <constraint firstItem="zK3-Vr-Chi" firstAttribute="leading" secondItem="DiZ-cY-HCj" secondAttribute="leading" id="nSQ-zY-Tei"/>
                            <constraint firstItem="zK3-Vr-Chi" firstAttribute="top" secondItem="EDR-xn-3h1" secondAttribute="bottom" id="qKx-kb-Au0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BAe-Ty-UXj"/>
                    <connections>
                        <outlet property="tableUser" destination="zK3-Vr-Chi" id="diz-4h-LOw"/>
                        <segue destination="iba-lN-9M2" kind="show" identifier="moveToDetailViewSegue" id="p3D-fo-taj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfN-h2-civ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xo-KZ-Ng5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3v-sT-o16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyr-7n-F66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqQ-vE-NKE" kind="relationship" relationship="rootViewController" id="exa-eJ-wxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kg-vA-E81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
